
T059C 000:538 SEGGER J-Link V4.90 Log File (0000ms, 0272ms total)
T059C 000:538 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0272ms total)
T059C 000:538 Logging started @ 2019-10-11 10:56 (0000ms, 0272ms total)
T059C 000:538 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T059C 000:538 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2018 17:46:13
Hardware: V9.50
S/N: 59522887
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0269ms, 0541ms total)
T059C 000:807 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T059C 000:807 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\bootloader£¨f070£© 2019.9.26\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0545ms total)
T059C 000:815 JLINK_ExecCommand("Device = STM32F070CB", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0549ms total)
T059C 000:819 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T059C 000:819 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0549ms total)
T059C 000:819 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T059C 000:819 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T059C 000:831 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T059C 000:831 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T059C 000:835 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T059C 000:838 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0549ms total)
T059C 000:848 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0554ms total)
T059C 000:853 JLINK_SetSpeed(2000) (0001ms, 0555ms total)
T059C 000:854 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0064ms, 0619ms total)
T059C 000:918 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0619ms total)
T059C 000:918 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0619ms total)
T059C 000:920 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0621ms total)
T059C 000:922 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T059C 000:923 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T059C 000:924 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T059C 000:925 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T059C 000:926 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T059C 000:927 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T059C 000:928 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0628ms total)
T059C 000:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T059C 000:929 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0653ms total)
T059C 000:954 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T059C 000:954 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T059C 000:954 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0654ms total)
T059C 000:955 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0655ms total)
T059C 000:956 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0656ms total)
T059C 000:966 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0658ms total)
T059C 000:974 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0658ms total)
T059C 000:974 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T059C 000:974 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0658ms total)
T059C 000:982 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0658ms total)
T059C 000:986 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0660ms total)
T059C 000:988 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T059C 000:988 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T059C 000:990 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0663ms total)
T059C 000:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T059C 000:993 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T059C 000:993 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T059C 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T059C 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T059C 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T059C 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T059C 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T059C 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T059C 000:994 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0664ms total)
T059C 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T059C 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T059C 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T059C 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T059C 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T059C 000:994 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0664ms total)
T059C 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T059C 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T059C 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T059C 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T059C 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0669ms total)
T059C 000:999 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0679ms total)
T059C 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0685ms total)
T059C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T059C 001:015 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T059C 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T059C 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T059C 001:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0679ms total)
T059C 001:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T059C 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T059C 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T059C 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T059C 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T059C 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T059C 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T059C 001:016 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0680ms total)
T059C 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T059C 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T059C 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T059C 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T059C 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T059C 001:016 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0680ms total)
T059C 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T059C 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T059C 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T059C 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T059C 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0680ms total)
T059C 001:016 JLINK_Go() (0002ms, 0682ms total)
T059C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T059C 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T059C 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T059C 001:069 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T059C 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T059C 001:119 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T059C 001:119 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0682ms total)
T059C 001:119 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T059C 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T059C 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T059C 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T059C 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T059C 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T059C 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T059C 001:120 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0683ms total)
T059C 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T059C 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T059C 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T059C 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T059C 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T059C 001:120 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0683ms total)
T059C 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T059C 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T059C 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T059C 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T059C 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T059C 001:120 JLINK_Go() (0002ms, 0685ms total)
T059C 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0690ms total)
T059C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T059C 001:127 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T059C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T059C 001:132 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0688ms total)
T059C 001:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T059C 001:135 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0688ms total)
T059C 001:135 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T059C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T059C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T059C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T059C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T059C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T059C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T059C 001:135 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0688ms total)
T059C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T059C 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T059C 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T059C 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T059C 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T059C 001:136 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T059C 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T059C 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T059C 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T059C 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T059C 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0694ms total)
T059C 001:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0697ms total)
T059C 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T059C 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T059C 001:149 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0697ms total)
T059C 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T059C 001:150 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F8 09 00 20 A5 01 00 08 AD 01 00 08 AF 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0702ms total)
T059C 001:155 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T059C 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0706ms total)
T059C 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T059C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T059C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0706ms total)
T059C 001:159 JLINK_Go() (0002ms, 0708ms total)
T059C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T059C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T059C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T059C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T059C 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T059C 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T059C 001:195 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0708ms total)
T059C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T059C 001:195 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C0 46 20 46 FF F7 A7 FE 00 48 70 47 94 03 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0714ms total)
T059C 001:201 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 1D 48 00 90 01 25 68 46 05 71 00 24 84 71 03 26 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T059C 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0717ms total)
T059C 001:204 JLINK_Go() (0003ms, 0720ms total)
T059C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T059C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T059C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T059C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T059C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T059C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T059C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T059C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T059C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T059C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T059C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T059C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T059C 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T059C 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T059C 001:241 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0720ms total)
T059C 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T059C 001:241 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 10 D1 C9 B2 54 29 0D D1 A1 88 0D 0A 46 2D 09 D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0726ms total)
T059C 001:247 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 24 48 00 F0 23 FD EB E7 68 46 00 7C 21 4F 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0729ms total)
T059C 001:250 JLINK_Go() (0003ms, 0732ms total)
T059C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T059C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T059C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T059C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T059C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T059C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T059C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T059C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T059C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T059C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T059C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T059C 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T059C 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T059C 001:288 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0732ms total)
T059C 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T059C 001:288 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 8D 40 AB 43 45 78 AD 07 2D 0E 8D 40 1D 43 15 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0737ms total)
T059C 001:293 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 03 98 02 21 01 70 05 B0 F0 BD 03 98 00 21 01 70 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0741ms total)
T059C 001:297 JLINK_Go() (0003ms, 0744ms total)
T059C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T059C 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T059C 001:334 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0744ms total)
T059C 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T059C 001:334 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 41 63 00 21 81 60 FF F7 89 FF 10 BD 00 10 02 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0750ms total)
T059C 001:340 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 2C 01 40 00 04 00 40 00 10 00 40 FF FC 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T059C 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0753ms total)
T059C 001:343 JLINK_Go() (0003ms, 0756ms total)
T059C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T059C 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T059C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T059C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T059C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T059C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T059C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T059C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T059C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T059C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T059C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T059C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T059C 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T059C 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T059C 001:381 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0756ms total)
T059C 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T059C 001:382 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F3 E9 FF FF 00 38 01 40 00 44 00 40 00 48 00 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0761ms total)
T059C 001:387 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 88 F8 09 20 01 21 C0 06 FF F7 85 F8 04 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T059C 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0764ms total)
T059C 001:390 JLINK_Go() (0003ms, 0767ms total)
T059C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T059C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T059C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T059C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T059C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T059C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T059C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T059C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T059C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T059C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T059C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T059C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T059C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T059C 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T059C 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T059C 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T059C 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T059C 001:428 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FE F7 D0 FF 09 20 01 21 C0 06 FE F7 CB FF 46 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0772ms total)
T059C 001:433 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0775ms total)
T059C 001:436 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0775ms total)
T059C 001:436 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0775ms total)
T059C 001:436 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0775ms total)
T059C 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T059C 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T059C 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T059C 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T059C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T059C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T059C 001:436 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0775ms total)
T059C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T059C 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T059C 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T059C 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T059C 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T059C 001:437 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0776ms total)
T059C 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T059C 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T059C 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T059C 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T059C 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0776ms total)
T059C 001:437 JLINK_Go() (0002ms, 0778ms total)
T059C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T059C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T059C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T059C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T059C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T059C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T059C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T059C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T059C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T059C 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T059C 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T059C 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0778ms total)
T059C 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T059C 001:462 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0778ms total)
T059C 001:462 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0778ms total)
T059C 001:462 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0778ms total)
T059C 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T059C 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T059C 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T059C 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T059C 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T059C 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T059C 001:462 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0778ms total)
T059C 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T059C 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T059C 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T059C 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T059C 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T059C 001:463 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0778ms total)
T059C 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T059C 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T059C 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T059C 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T059C 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0778ms total)
T059C 001:463 JLINK_Go() (0002ms, 0780ms total)
T059C 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T059C 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T059C 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0780ms total)
T059C 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T059C 001:526 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0783ms total)
T059C 001:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T059C 001:529 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0783ms total)
T059C 001:529 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T059C 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T059C 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T059C 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T059C 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T059C 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T059C 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T059C 001:529 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0783ms total)
T059C 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T059C 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T059C 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T059C 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T059C 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T059C 001:530 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0784ms total)
T059C 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T059C 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T059C 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T059C 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T059C 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 0789ms total)
T059C 001:535 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0792ms total)
T059C 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T059C 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T059C 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0792ms total)
T059C 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T059C 001:543 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0792ms total)
T059C 001:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T059C 001:543 JLINK_WriteReg(R2, 0x00001A4C)  returns 0x00 (0000ms, 0792ms total)
T059C 001:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0792ms total)
T059C 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T059C 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0794ms total)
T059C 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T059C 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T059C 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T059C 001:545 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0794ms total)
T059C 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T059C 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T059C 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T059C 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T059C 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T059C 001:545 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0794ms total)
T059C 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T059C 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T059C 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T059C 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T059C 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0794ms total)
T059C 001:545 JLINK_Go() (0003ms, 0797ms total)
T059C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T059C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T059C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T059C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T059C 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T059C 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T059C 001:610 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0797ms total)
T059C 001:610 JLINK_ReadReg(R0)  returns 0xC5FE5354 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(R2, 0x00001A4C)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T059C 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T059C 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T059C 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0798ms total)
T059C 001:612 JLINK_Go() (0002ms, 0800ms total)
T059C 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T059C 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T059C 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0800ms total)
T059C 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T059C 001:671 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0802ms total)
T059C 001:673 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0802ms total)
T059C 001:673 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0829ms total)
T059C 001:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0833ms total)
T059C 001:911 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0094ms, 0927ms total)
T059C 001:911  (0094ms, 0927ms total)
T059C 001:911 Closed (0094ms, 0927ms total)
